# Forecaster

./: Dockerfile.forecasterservice  Dockerfile.forecasterweb  Dockerfile.forecasterwebapp  Forecaster.sln  LICENSE  README.md  Setup.txt
ForecastsBlazor/: ForecastsBlazor.csproj  Program.cs  _Imports.razor
ForecastsBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ForecastsBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GraphData.razor  Index.razor  Weather.razor  _Host.cshtml
ForecastsBlazor/Shared/: MainLayout.razor  NavMenu.razor
ForecastsCollector/: ForecastsCollector.csproj  MongoDBDispatcher.cs  NLog.config  OpenWeatherAPIController.cs
ForecastsCollector/Enums/: ForecastUnits.cs  Periods.cs
ForecastsCollector/JsonEntities/: GeoCodes.cs
ForecastsCommon/: ForecastsCommon.csproj  ISettings.cs  WeatherExtractor.cs
ForecastsCommon/JsonEntities/: Main.cs  Weather.cs  Wind.cs
ForecastsConsole/: ForecastsConsole.csproj  Program.cs  Settings.cs  forecaster.ini
ForecastsConsumerConsole/: ForecastsConsumerConsole.csproj  Program.cs
ForecastsConsumerTest/: ForecastsConsumerTest.csproj  Program.cs
ForecastsPublisher/: ForecastsPublisher.csproj  RabbitMQDispatcher.cs
ForecastsRabbitMQDispatcher/: ForecastsRabbitMQDispatcher.csproj  RabbitMQDispatcher.cs
ForecastsRabbitMQProcessor/: ForecastsRabbitMQProcessor.csproj  NLog.config  RabbitMQDispatcher.cs
ForecastsServiceApp/: ForecastsServiceApp.csproj  Program.cs
ForecastsWebApp/: ForecastsWebApp.csproj  Program.cs  _Imports.razor  forecaster.ini
ForecastsWebApp/Data/: WeatherForecastService.cs
ForecastsWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GraphData.razor  Index.razor  Weather.razor  _Host.cshtml
ForecastsWebApp/Properties/: launchSettings.json
ForecastsWebApp/Shared/: MainLayout.razor  NavMenu.razor
