FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY Forecaster.sln ./
COPY ForecastsWebApp/*.csproj ./ForecastsWebApp/
COPY ForecastsCollector/*.csproj ./ForecastsCollector/
COPY ForecastsRabbitMQDispatcher/*.csproj ./ForecastsRabbitMQDispatcher/
COPY ForecastsCommon/*.csproj ./ForecastsCommon/
COPY ForecastsServiceApp/*.csproj ./ForecastsServiceApp/
COPY ForecastsConsumerTest/*.csproj ./ForecastsConsumerTest/

RUN dotnet restore
COPY . .
WORKDIR /src/ForecastsCommon
RUN dotnet build -c Release -o /app

WORKDIR /src/ForecastsRabbitMQDispatcher
RUN dotnet build -c Release -o /app

WORKDIR /src/ForecastsCollector
RUN dotnet build -c Release -o /app

WORKDIR /src/ForecastsServiceApp
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

WORKDIR /app
COPY --from=build /app .

ENTRYPOINT ["dotnet", "ForecastsServiceApp.dll"]