<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForecastsRabbitMQProcessor\ForecastsRabbitMQProcessor.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForecastsCommon\ForecastsCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="forecaster.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>